<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="u8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shahbaz Hashmi</title>
    <meta name="description" content="">
    <meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="webthemez.com">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Nivo Lightbox
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Main Navigation 
    ================================================== -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="scroll">Home</a></li>
                    <li><a href="#whatIdo" class="scroll">What I Do</a></li>
                    <li><a href="#about" class="scroll">About</a></li>
                    <li><a href="#works" class="scroll">Works</a></li>
                    <li><a href="#experience" class="scroll">Experience</a></li>
                    <li><a href="#contact" class="scroll">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Home Section
    ================================================== -->
    <section id="home">
        <div class="overlay">
            <!-- Overlay Color -->
            <div class="container">
                <!-- container -->
                <div class="content-heading text-center">
                    <!-- Input Your Home Content Here -->
                    <h1>Hi, I am Shahbaz Hashmi</br>
                        A Professional Android Developer </h1>
                    <p class="lead">I Love to develop efficient and robust Mobile Applications.</p>
                    <a href="resume/shahbaz_resume.pdf" class="scroll goto-btn">View / Download Resume</a>
                    <!-- Link to your portfolio section -->
                </div>
                <!-- End Input Your Home Content Here -->
            </div>
            <!-- end container -->
        </div>
        <!-- End Overlay Color -->
        </div>

        <!-- Intro Section
    ================================================== -->
        <section id="intro">
            <div class="container">
                <!-- container -->
                <div class="row">
                    <!-- row -->

                    <div class="col-md-8 col-md-offset-2">
                        <h1>I Love to develop efficient and robust Mobile Applications.</h1>
                        <p class="lead">Please go through my Profile.</p>
                    </div>

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>

        <!-- Service Section
    ================================================== -->
        <section id="whatIdo">
            <div class="container">
                <!-- container -->

                <div class="section-header">
                    <h2>What I <span class="highlight"><strong>Do</strong></span></h2>
                    <h5><em>Android Native/ Flutter/ Cordova Apps, RESTful APIs and Web Development</em></h5>
                    <div class="fancy"><span></span></div>
                </div>

                <div class="row">
                    <!-- row -->

                    <div class="col-md-6 text-right">
                        <!-- Left Content Col 6 -->
                        <img src="img/phonk.jpg" class="intro-logo img-responsive" alt="free-template">
                    </div>
                    <!-- End Left Content Col 6 -->

                    <div class="col-md-6">
                        <!-- Right Content Col 6 -->

                        <div class="media service">
                            <!-- Service #6 -->
                            <div class="media-left media-middle">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Mobile Applications</h4>
                                <p>Develop Native Android App or Hybrid App (Android/iOS) using Flutter or Apache Cordova.</p>
                            </div>
                        </div>
                        <!-- end Service #6 -->

                        <div class="media service">
                            <!-- Service #4 -->
                            <div class="media-left media-middle">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Websites</h4>
                                <p>Develop Beautiful Webpage using HTML, CSS and JavaScript.</p>
                            </div>
                        </div>
                        <!-- end Service #4 -->

                        <div class="media service">
                            <!-- Service #5 -->
                            <div class="media-left media-middle">
                                <i class="fa fa-server"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Web Applications and RESTful APIs</h4>
                                <p>Develop Web Apps and RESTful APIs with a Server-side script and a Database using PHP and MySQL</p>
                            </div>
                        </div>
                        <!-- end Service #5 -->
                    </div>
                    <!-- end Right Content Col 6 -->

                </div>
                <!-- end row -->

            </div>
            <!-- end container -->
        </section>

        <!-- About Us Section
    ================================================== -->

        <section id="about">
            <div class="container">
                <!-- container -->
                <div class="section-header">
                    <h2>Who Am I <span class="highlight"><strong>Shahbaz</strong></span></h2>
                    <h5><em>A Professional Android Developer with 5+ years of experience</em></h5>
                    <div class="fancy"><span></span></div>
                </div>
            </div>
            <!-- end container -->
            <div class="container">

                <div class="row">
                    <div class="col-sm-4 col-sm-offset-1 scrollimation fade-right in">
                        <img class="img-responsive img-circle img-center" src="img/about.jpg" alt="">
                    </div>
                    <div class="col-sm-6 col-sm-offset-1 scrollimation fade-left in">
                        <h1>Hello, I am Shahbaz Hashmi...</h1>
                        <p>I am Shahbaz Hashmi, a 28 years old Professional Android Developer from Patna, India. I have graduated with an Engineer degree in Computer Science, from the Punjab Technical University (Jalandhar, India). I have a passion to learn
                            new technologies and analyze algorithms on real-world problems. I am also an active contributor on <a href="https://stackoverflow.com/users/4685284/shahbaz-hashmi">Stack Overflow</a> and <a href="https://github.com/shahbazhashmi">GitHub</a>.</p>

                    </div>
                </div>
                <!--End row -->

            </div>
            <!--End container -->

            <div id="counter" class="text-center">
                <div class="container">
                    <div class="row">
                        <!-- Row -->
                        <div class="col-md-6">
                            <div class="row">
                                <div class="counter">

                                    <div class="col-xs-6 facts">
                                        <!-- counter #1 -->
                                        <div class="count-box">
                                            <i class="fa fa-android"></i>
                                            <h4 class="count">10</h4>
                                            <p class="small">Native Android Apps</p>
                                        </div>
                                    </div>
                                    <!-- end counter #1 -->

                                    <div class="col-xs-6 facts">
                                        <!-- counter #2 -->
                                        <div class="count-box">
                                            <i class="fa fa-mobile-phone"></i>
                                            <h4 class="count">2</h4>
                                            <p class="small">Flutter Apps</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="counter">
                                    <div class="col-xs-6 facts">
                                        <!-- counter #3 -->
                                        <div class="count-box">
                                            <i class="fa fa-mobile-phone"></i>
                                            <h4 class="count">3</h4>
                                            <p class="small">Cordova Apps</p>
                                        </div>
                                    </div>

                                    <div class="col-xs-6 facts">
                                        <!-- counter #4 -->
                                        <div class="count-box">
                                            <i class="fa fa-desktop"></i>
                                            <h4 class="count">3</h4>
                                            <p class="small">Web Applications</p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-md-6">
                            <!-- right content col 6 -->
                            <div>
                                <!-- right content wrapper -->


                                <div class="skills">
                                    <!-- skills progress bar -->
                                    <div class="skillset">
                                        <!-- skill #1 -->
                                        <p>Android Native</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                <span class="sr-only">95% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end skill #1 -->

                                    <div class="skillset">
                                        <!-- skill #2 -->
                                        <p>Flutter</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                <span class="sr-only">75% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end skill #2 -->

                                    <div class="skillset">
                                        <!-- skill #3 -->
                                        <p>Apache Cordova</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                <span class="sr-only">80% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end skill #3 -->

                                    <div class="skillset">
                                        <!-- skill #4 -->
                                        <p>Web Design (HTML, CSS, JavaScript)</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                                <span class="sr-only">70% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end skill #4 -->

                                    <div class="skillset">
                                        <!-- skill #5 -->
                                        <p>Web Apps and RESTful APIs (PHP and MySQL)</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                <span class="sr-only">75% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end skill #4 -->
                                </div>
                                <!-- end skills progress bar -->

                            </div>
                            <!-- end right content wrapper -->
                        </div>
                        <!-- end right content col 6 -->

                    </div>
                    <!-- End Row -->
                </div>
            </div>

        </section>

        <!-- Works Section
    ================================================== -->
        <section id="works">
            <div class="container">
                <div class="section-header">
                    <h2>My Works</h2>
                    <div class="fancy"><span></span></div>
                </div>

                <div class="text-center">
                    <ul class="list-inline cat">
                        <!-- Portfolio Filter Categories -->
                        <li><a href="#" data-filter="*" class="active">All</a></li>
                        <li><a href="#" data-filter=".android_native_apps">Android Native Apps</a></li>
                        <li><a href="#" data-filter=".flutter_apps">Flutter Apps</a></li>
                        <li><a href="#" data-filter=".cordova_apps">Cordova Apps</a></li>
                    </ul>
                    <!-- End Portfolio Filter Categories -->
                </div>

            </div>
            <!-- End Container -->

            <div class="container-fluid">
                <!-- fluid container -->
                <div id="itemsWork" class="row text-center">
                    <!-- Portfolio Wrapper Row -->

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding android_native_apps">
                        <!-- Works #1 col 3 -->
                        <div class="box">
                            <div class="hover-bg">
                                <div class="hover-text off">
                                    <a title="PayNearby Retailer App" href="img/portfolio/pnb_retailer.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/pnb_retailer.png">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.bnb.paynearby"><i class="fa fa-chain"></i></a>
                                    <!-- change # with your url to link it to another page -->
                                </div>
                                <img src="img/portfolio/pnb_retailer.png" class="img-responsive" alt="Image">
                                <!-- Portfolio Image -->
                            </div>
                        </div>
                    </div>
                    <!-- end Works #1 col 3 -->

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding cordova_apps">
                        <!-- Works #2 col 3 -->
                        <div class="box">
                            <div class="hover-bg">
                                <div class="hover-text off">
                                    <a title="Art of Living" href="img/portfolio/art_of_living.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/art_of_living.png">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.sspt.aol"><i class="fa fa-chain"></i></a>
                                    <!-- change # with your url to link it to another page -->
                                </div>
                                <img src="img/portfolio/art_of_living.png" class="img-responsive" alt="Image">
                                <!-- Portfolio Image -->
                            </div>
                        </div>
                    </div>
                    <!-- end Works #2 col 3 -->

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding cordova_apps">
                        <!-- Works #3 col 3 -->
                        <div class="box">
                            <div class="hover-bg">
                                <div class="hover-text off">
                                    <a title="YLTP Yuvacharaya" href="img/portfolio/yltp_yuvacharya.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/yltp_yuvacharya.png">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.yltp.demo"><i class="fa fa-chain"></i></a>
                                    <!-- change # with your url to link it to another page -->
                                </div>
                                <img src="img/portfolio/yltp_yuvacharya.png" class="img-responsive" alt="Image">
                                <!-- Portfolio Image -->
                            </div>
                        </div>
                    </div>
                    <!-- end Works #3 col 3 -->

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 nopadding android_native_apps">
                        <!-- Works #4 col 3 -->
                        <div class="box">
                            <div class="hover-bg">
                                <div class="hover-text off">
                                    <a title="CaseTrack" href="img/portfolio/casetrack.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/casetrack.png">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.cubictree.casetrack.casetrack"><i class="fa fa-chain"></i></a>
                                    <!-- change # with your url to link it to another page -->
                                </div>
                                <img src="img/portfolio/casetrack.png" class="img-responsive" alt="Image">
                                <!-- Portfolio Image -->
                            </div>
                        </div>
                    </div>
                    <!-- end Works #4 col 3 -->

                    <div class="col-xs-12 col-sm-6 col-md-3 nopadding android_native_apps">
                        <!-- Works #5 col 3 -->
                        <div class="box">
                            <div class="hover-bg">
                                <div class="hover-text off">
                                    <a title="Cubictree Smart" href="img/portfolio/cubictree_smart.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/cubictree_smart.png">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=cubictree.cubictreesmart"><i class="fa fa-chain"></i></a>
                                    <!-- change # with your url to link it to another page -->
                                </div>
                                <img src="img/portfolio/cubictree_smart.png" class="img-responsive" alt="Image">
                                <!-- Portfolio Image -->
                            </div>
                        </div>
                    </div>
                    <!-- end Works #5 col 3 -->

                    <div class="col-xs-12 col-sm-6 col-md-3 nopadding android_native_apps">
                        <!-- Works #6 col 3 -->
                        <div class="box">
                            <div class="hover-bg">
                                <div class="hover-text off">
                                    <a title="WebLong" href="img/portfolio/weblong.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/weblong.png">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=matrixsystems.weblong"><i class="fa fa-chain"></i></a>
                                    <!-- change # with your url to link it to another page -->
                                </div>
                                <img src="img/portfolio/weblong.png" class="img-responsive" alt="Image">
                                <!-- Portfolio Image -->
                            </div>
                        </div>
                    </div>
                    <!-- end Works #6 col 3 -->

                    <div class="col-xs-12 col-sm-6 col-md-3 nopadding flutter_apps">
                        <!-- Works #7 col 3 -->
                        <div class="box">
                            <div class="hover-bg">
                                <div class="hover-text off">
                                    <a title="The AQI" href="img/portfolio/the_aqi.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/the_aqi.png">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=matrixsystems.theaqi"><i class="fa fa-chain"></i></a>
                                    <!-- change # with your url to link it to another page -->
                                </div>
                                <img src="img/portfolio/the_aqi.png" class="img-responsive" alt="Image">
                                <!-- Portfolio Image -->
                            </div>
                        </div>
                    </div>
                    <!-- end Works #7 col 3 -->

                    <div class="col-xs-12 col-sm-6 col-md-3 nopadding android_native_apps">
                        <!-- Works #8 col 3 -->
                        <div class="box">
                            <div class="hover-bg">
                                <div class="hover-text off">
                                    <a title="Trip Easy" href="img/portfolio/trip_easy.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/trip_easy.png">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=matrixsystems.tripeasy"><i class="fa fa-chain"></i></a>
                                    <!-- change # with your url to link it to another page -->
                                </div>
                                <img src="img/portfolio/trip_easy.png" class="img-responsive" alt="Image">
                                <!-- Portfolio Image -->
                            </div>
                        </div>
                    </div>
                    <!-- end Works #8 col 3 -->


                    <div class="col-xs-12 col-sm-6 col-md-3 nopadding flutter_apps">
                        <!-- Works #9 col 3 -->
                        <div class="box">
                            <div class="hover-bg">
                                <div class="hover-text off">
                                    <a title="Essensari" href="img/portfolio/essensari.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/essensari.png">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.essensari.essensari"><i class="fa fa-chain"></i></a>
                                    <!-- change # with your url to link it to another page -->
                                </div>
                                <img src="img/portfolio/essensari.png" class="img-responsive" alt="Image">
                                <!-- Portfolio Image -->
                            </div>
                        </div>
                    </div>
                    <!-- end Works #9 col 3 -->


                    <div class="col-xs-12 col-sm-6 col-md-3 nopadding android_native_apps">
                        <!-- Works #9 col 3 -->
                        <div class="box">
                            <div class="hover-bg">
                                <div class="hover-text off">
                                    <a title="Rvzoo" href="img/portfolio/rvzoo.png" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/rvzoo.png">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=rvzoo.com.rvzoo"><i class="fa fa-chain"></i></a>
                                    <!-- change # with your url to link it to another page -->
                                </div>
                                <img src="img/portfolio/rvzoo.png" class="img-responsive" alt="Image">
                                <!-- Portfolio Image -->
                            </div>
                        </div>
                    </div>
                    <!-- end Works #9 col 3 -->

                </div>
                <!-- End Row -->

            </div>
            <!-- End Container-Fluid -->
        </section>

        <!-- experience Section
    ================================================== -->
        <section id="experience">
            <div class="container">
                <!-- container -->
                <div class="section-header">
                    <h2>My Experience</h2>
                    <div class="fancy"><span></span></div>
                </div>
            </div>
            <!-- end container -->

            <div class="gray-bg">
                <!-- fullwidth gray background -->
                <div class="container">
                    <!-- container -->
                    <div id="experience" class="row">
                        <!-- row -->

                        <div class="col-md-10 col-md-offset-1">

                            <div class="media experience">
                                <div class="media-body">
                                    <h4 class="media-heading">Android Developer</h4>
                                    <h7><b>NearBy Technologies Pvt Ltd, Mumbai, India</b></h7>
                                    <h5><i>05/2018 - present</i></h5>
                                    <h5><i>Tasks and Achievements</i></h5>
                                    <p>
                                        <ul>
                                            <li>Prime role in Android mobile team and developed whole <b>Flight Booking</b>, <b>Bus Booking</b>, <b>Hotel Booking</b>, and <b>Tours & Packages</b> modules in <a class="hyperlink" href="https://play.google.com/store/apps/details?id=com.bnb.paynearby">PayNearby Retailer</a>                                                App.</li>
                                            <li>Also responsible for ongoing development of Recharge and Bill Payments modules.</li>
                                            <li>Got appreciation from the Director for streamlining the Recharge Business - Improved customer experience and reduced complaints by 50% within 60 days.</li>
                                            <li>Achieved expertise in Android Apps, Framework, and native stack development.</li>
                                            <li>Working on several pilot projects/apps including AePS SDK (for biometric-based transactions) and FaceAuth for Partners (transactions using face data).</li>
                                            <li>Leveraging cutting edge technology like Kotlin, Android JetPack, LiveData, Data Binding, Room, Actions, MVVM, Retrofit, Dagger 2, and Material Design.</li>
                                            <li>Using JUnit and Mockito frameworks for Local Unit testing and Espresso Framework for UI testing and also write test cases.</li>
                                            <li>Working in agile methodology and involved in scrum meetings every day to discuss the sprint status, technical difficulties, and blockers.</li>
                                            <li>JIRA tool being used for bug reporting, task allocation, and tracking the progress of the project.</li>
                                            <li>Using BitBucket as project version controller and used it to commit and push the developed working code to the repository.</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <!-- experience #1 -->

                            <div class="media experience">
                                <div class="media-body">
                                    <h4 class="media-heading">Software Developer</h4>
                                    <h7><b>Hans InfoTech LLP, Mumbai, India</b></h7>
                                    <h5><i>09/2015 - 05/2018</i></h5>
                                    <h5><i>Tasks and Achievements</i></h5>
                                    <p>
                                        <ul>
                                            <li>
                                                Got probation cleared within 1 month instead of 3 months for the exceptional performance.
                                            </li>
                                            <li>
                                                Have worked on almost all popular technologies (HTML5, CSS3, JS, PHP, MySQL, Cordova).
                                            </li>
                                            <li>
                                                Developed a native android app to get the heart rate of the user on the wearable device. And to sync the data with the mobile app.
                                            </li>
                                            <li>
                                                Developed a native android app that runs on a custom microcontroller and communicates over TCP/IP layer.
                                            </li>
                                            <li>
                                                Worked on BitGo SDK to support cryptocurrency transactions for a web application.
                                            </li>
                                            <li>
                                                Developed a Cordova library to communicate with Yes Bank UPI SDK written for Android (Java).
                                            </li>
                                            <li>
                                                Zoho tool was used for bug reporting, task allocation, and tracking the progress of the project.
                                            </li>
                                            <li>
                                                Used BitBucket as project version controller and used it to commit and push the developed working code to the repository.
                                            </li>
                                            <li>
                                                Worked as a Technical Lead for the last 4 months in the company.
                                            </li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <!-- experience #2 -->

                        </div>

                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end fullwidth gray background -->
        </section>


        <!-- Contact Section
    ================================================== -->
        <section id="contact">

            <div class="container">
                <!-- container -->
                <div class="section-header">
                    <h2>Keep In Touch With ME</h2>
                    <div class="fancy"><span></span></div>
                </div>
            </div>
            <!-- end container -->

            <div class="container">
                <!-- container -->
                <div class="row">
                    <!-- outer row -->
                    <div class="col-md-10 col-md-offset-1">
                        <!-- col 10 with offset 1 to centered -->
                        <div class="row">
                            <!-- nested row -->

                            <!-- contact detail using col 4 -->
                            <div class="col-md-4">
                                <div class="contact-detail">
                                    <i class="fa fa-envelope-o"></i>
                                    <h4>er.shahbazhashmi@gmail.com</h4>
                                    <!-- email add -->
                                </div>
                            </div>

                            <!-- contact detail using col 4 -->
                            <div class="col-md-4">
                                <div class="contact-detail">
                                    <i class="fa fa-phone"></i>
                                    <h4>+91 9097769906</h4>
                                    <!-- phone no. -->
                                </div>
                            </div>

                            <!-- contact detail using col 4 -->
                            <div class="col-md-4">
                                <div class="contact-detail">
                                    <i class="fa fa-whatsapp"></i>
                                    <h4>+91 9097769906</h4>
                                    <!-- phone no. -->
                                </div>
                            </div>

                        </div>
                        <!-- end nested row -->
                    </div>
                    <!-- end col 10 with offset 1 to centered -->
                </div>
                <!-- end outer row -->

            </div>
            <!-- end container -->

        </section>

        <!-- Footer 
    ================================================== -->
        <section id="footer">
            <div class="container">
                <!-- container -->
                <ul class="list-inline social pull-left">
                    <li><a href="https://www.facebook.com/shahbazhaashmi/"><i class="fa fa-facebook"></i></a></li>
                    <!-- Change # With your FB Link -->
                    <li><a href="https://github.com/shahbazhashmi"><i class="fa fa-github"></i></a></li>
                    <!-- Change # With your Twitter Link -->
                    <li><a href="https://stackoverflow.com/users/4685284/shahbaz-hashmi"><i class="fa fa-stack-overflow"></i></a></li>
                    <!-- Change # With your Google Plus Link -->
                    <li><a href="https://www.instagram.com/shahbazhaashmi/"><i class="fa fa-instagram"></i></a></li>
                    <!-- Change # With your Behance Link -->
                    <li><a href="https://www.linkedin.com/in/ershahbazhashmi/"><i class="fa fa-linkedin"></i></a></li>
                    <!-- Change # With your LinkedIn Link -->
                </ul>
                <p class="pull-right"> © 2019 Site Name. <a href="https://webthemez.com/free-bootstrap-templates/" target="_blank">Bootstrap Templates</a> by WebThemez.com</p>
                <!-- copyright text here-->

            </div>
            <!-- end container -->
        </section>



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/bootstrap.js"></script>

        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <!-- Owl Carousel Plugin -->

        <script type="text/javascript" src="js/SmoothScroll.js"></script>

        <!-- Parallax Effects -->
        <script type="text/javascript" src="js/skrollr.js"></script>
        <script type="text/javascript" src="js/imagesloaded.js"></script>

        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.isotope.js"></script>

        <!-- LightBox Nivo -->
        <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>

        <!-- Contact page-->
        <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>

        <!-- Javascripts
    ================================================== -->
        <script type="text/javascript" src="js/main.js"></script>

</body>

</html>